# BackEnd-FinalProject

./: README.md
WebCv Solution/Cv.WebUI/: Cv.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
WebCv Solution/Cv.WebUI/Controllers/: AccountController.cs  BlogController.cs  EditResumeController.cs  HomeController.cs
WebCv Solution/Cv.WebUI/Properties/: launchSettings.json
WebCv Solution/Cv.WebUI/ViewComponents/About/: AboutViewComponent.cs
WebCv Solution/Cv.WebUI/ViewComponents/Bio/: ResumeBioViewComponent.cs
WebCv Solution/Cv.WebUI/ViewComponents/PdfBio/: PdfBioViewComponent.cs
WebCv Solution/Cv.WebUI/ViewComponents/PdfEducation/: PdfEducationViewComponent.cs
WebCv Solution/Cv.WebUI/ViewComponents/PdfExperience/: PdfExperienceViewComponent.cs
WebCv Solution/Cv.WebUI/ViewComponents/PdfSkill/: PdfSkillViewComponent.cs
WebCv Solution/Cv.WebUI/ViewComponents/RecentPosts/: RecentPostsViewComponent.cs
WebCv Solution/Cv.WebUI/ViewComponents/ResumeDiploma/: ResumeDiplomaViewComponent.cs
WebCv Solution/Cv.WebUI/ViewComponents/ResumeExperience/: ResumeExperienceViewComponent.cs
WebCv Solution/Cv.WebUI/ViewComponents/ResumeSkill/: ResumeSkillViewComponent.cs
WebCv Solution/Cv.WebUI/Views/: _ViewImports.cshtml
WebCv Solution/Cv.WebUI/Views/Account/: Register.cshtml  Signin.cshtml
WebCv Solution/Cv.WebUI/Views/Blog/: Details.cshtml  Index.cshtml  _Comments.cshtml  _PostsBody.cshtml
WebCv Solution/Cv.WebUI/Views/EditResume/: Index.cshtml
WebCv Solution/Cv.WebUI/Views/Home/: Contact.cshtml  Index.cshtml  Pdf.cshtml  Portfolio.cshtml  Resume.cshtml
(+204 files in other folders)
